docs/samples/retail/ContosoCafeteriaKiosk/MainPage.xaml

<Page
    x:Class="ContosoCafeteriaKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCafeteriaKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Border Background="#8B0000" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Contoso Cafeteria - New Brunswick"
                       Foreground="White"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <Grid Margin="0,60,0,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                    <TextBlock Text="Welcome to the Contoso Cafeteria Kiosk!"
                           FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Tap your selection to begin your order."
                           FontSize="18" Margin="0,10,0,0" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Total Price:" FontSize="18" Margin="0,20,0,0" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{x:Bind TotalPriceDisplay, Mode=OneWay}" FontSize="18" TextAlignment="Center" Foreground="Black"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <ListView ItemsSource="{x:Bind OrderItems, Mode=OneWay}" Margin="0,20,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:OrderItem">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="16" Margin="0,0,10,0" Foreground="Black"/>
                                        <TextBlock Text="x" FontSize="16" Foreground="Black"/>
                                        <TextBlock Text="{x:Bind Quantity, Mode=OneWay}" FontSize="16" Margin="0,0,10,0" Foreground="Black"/>
                                        <TextBlock Text="-" FontSize="16" Margin="0,0,10,0" Foreground="Black"/>
                                        <TextBlock Text="{x:Bind PriceDisplay, Mode=OneWay}" FontSize="16" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Column="1" Padding="10">
                <GridView ItemsSource="{x:Bind MenuItems}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:MenuItem">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel>
                                    <Image Source="{x:Bind ImagePath}" Width="150" Height="150" Stretch="UniformToFill"/>
                                    <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="Bold"
                                               Margin="0,10,0,0" TextAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="{x:Bind PriceDisplay}" FontSize="14" TextAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>

        <Border Background="#F5F5F5" Height="80" VerticalAlignment="Bottom">
            <Grid>
                <Button Content="Place Order" Background="Green" Foreground="White"
                        Width="150" Height="50" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0,0,10,0"
                        Click="PlaceOrderButton_Click"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,10,10">
            <TextBlock Foreground="Black" FontSize="12">
                <Run Text="Contoso Cafeteria Ordering Kiosk Version 1.4"/>
                <LineBreak/>
                <Run Text="Last updated on 11/20/2024 at 9:45 AM"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>